<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidade Robot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd6RXmyjoycJJBRb_kRgRv-ZkJCrFONIZLjaa4yFwRAb-TRn4mvtFJZ6wI&s=10');
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            padding: 20px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            outline: none;
            pointer-events: none;
        }
        nav img {
            pointer-events: none;
        }
        section {
            padding: 20px;
            color: #fff;
        }
        .news {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .news h2 {
            margin-top: 0;
        }
        .news img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Comunidade Robot</h1>
    </header>
    <nav>
        <a href="https://t.me/ComunidadeRobot"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png" alt="Telegram" width="70" height="70"></a>
        <a href="https://www.instagram.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="Instagram" width="70" height="70"></a>
        <!-- Adicione outros ícones de rede social aqui -->
    </nav>
    <section>
        <!-- Adicione o conteúdo da sua comunidade aqui -->
    </section>
    <section class="news">
        <h2>CYBER SQUAD ATACA NOVAMENTE</h2>
        <img src="https://media-gru1-2.cdn.whatsapp.net/v/t61.24694-24/425171182_1578603666228631_727863661574956523_n.jpg?ccb=11-4&oh=01_AdS-CIXVBJflpfsDuoTJuTQia82QOHT7-BfIF47cWMzNqg&oe=65F7622D&_nc_sid=e6ed6c&_nc_cat=107" alt="">
        <p>Sites derrubados: 
        www.professormacabro.com</p>
    </section>
</body>
</html>